MARIA_DB_URL=mysql://root:password@localhost/app
TOKEN_SECRET=base64:Z3IzMTc1YmExZXducDVrd2VxZG82eXRvbDBocDN4NDI=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=mypassword-user
